/** @type {import("prettier").Config} */
export default {
  // Не ставить запятую в конце (например, в конце массивов или объектов)
  trailingComma: 'none',

  // Ширина отступа равна 4 пробелам
  tabWidth: 4,

  // Использовать символы табуляции (Tab) вместо пробелов для отступов
  useTabs: true,

  // Не ставить точки с запятой (;) в конце строк
  semi: false,

  // Использовать одинарные кавычки ('') вместо двойных ("")
  singleQuote: true,

  // Использовать одинарные кавычки также и в JSX (React)
  jsxSingleQuote: true,

  // Не ставить круглые скобки вокруг единственного параметра стрелочной функции
  // Пример: x => x вместо (x) => x
  arrowParens: 'avoid',

  // --- Настройки плагина сортировки импортов (@trivago/prettier-plugin-sort-imports) ---

  // Добавлять пустую строку между группами импортов
  importOrderSeparation: true,

  // Сортировать именованные импорты внутри фигурных скобок
  // Пример: import { a, b } from 'x'
  importOrderSortSpecifiers: true,

  // Сортировка без учета регистра (большие/маленькие буквы не влияют на порядок)
  importOrderCaseInsensitive: true,

  // Список плагинов парсера, чтобы Prettier понимал современный синтаксис
  // (здесь включена поддержка свойств классов, декораторов и TypeScript)
  importOrderParserPlugins: [
    'classProperties',
    'decorators-legacy',
    'typescript',
  ],

  // Порядок сортировки групп импортов:
  importOrder: [
    '<THIRD_PARTY_MODULES>', // 1. Сторонние библиотеки (npm пакеты)
    '^@/(.*)$', // 2. Алиасы путей (начинающиеся с @/)
    '^../(.*)', // 3. Импорты из родительских папок
    '^./(.*)', // 4. Импорты из текущей папки
  ],

  // Подключение самого плагина для сортировки
  plugins: ['@trivago/prettier-plugin-sort-imports'],
};
